.main {
    width: 80%;
    margin-top: 5px;
}

.section {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 4px;
    margin-top: 24px;
}

@media (min-width: 768px) {
    .section {
        grid-template-columns: 1fr 1fr;
    }
}

.image-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spline-container {
    width: 275px;
    height: 80%;
    min-height: 70%;
    border-radius: 10px;
    position: relative;
}

/* .img {
  width: 100%;
  height: 100%;
  position: absolute;
  right: -4px;
  top: 4px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
} */